# DotNetEnterpriseApplications

./: NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/NFE.WepAPI.Core/: NSE.WepAPI.Core.csproj
src/building blocks/NFE.WepAPI.Core/Controllers/: MainController.cs
src/building blocks/NFE.WepAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NFE.WepAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NFE.WepAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Comunication/: ResponseREsult.cs
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/NSE.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20201118234615_Carrinho.Designer.cs  20201118234615_Carrinho.cs  20201230041454_Voucher.Designer.cs  20201230041454_Voucher.cs  20210201203835_CarrinhoCascade.Designer.cs  20210201203835_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20201104224657_Initial.Designer.cs  20201104224657_Initial.cs  20201105005616_Correction.Designer.cs  20201105005616_Correction.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClienteController.cs  ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Migrations/: 20201111002404_Clientes.Designer.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20201023192441_Initial.Designer.cs  20210303195726_InitialNew.Designer.cs  20210303195726_InitialNew.cs  20210430202031_SecKeys.Designer.cs  20210430202031_SecKeys.cs  20210503150644_RefreshToken.Designer.cs  20210503150644_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/Services/: AuthenticationService.cs
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pagamento.API/Controllers/: PagamentoController.cs
src/services/NSE.Pagamento.API/Facade/: PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/web/NSE.webApp.MVC.Teste/: Dockerfile  NSE.webApp.MVC.Teste.csproj  Program.cs  Startup.cs  appsettings.json
(+121 files in other folders)
